{
  "name": "@buildll/sdk",
  "version": "0.2.6",
  "description": "Zero-boilerplate inline content editing for React/Next.js - Transform any website into an editable CMS with zero code changes",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/plugin"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./plugin": {
      "require": "./src/plugin/next-plugin-buildll.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "pnpm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "globals": "*",
    "jsdom": "^27.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "*",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/types": "^7.28.4",
    "mitt": "^3.0.1"
  }
}
